# PVEManager

./: Configuration.cs  Main.cs  PVEManager.csproj  PVEManager.sln  PVEManagerConfiguration.cs  PvePluginMain.cs  packages.config
Commands/: PVE.cs  PVP.cs
Properties/: AssemblyInfo.cs
