<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>PVEManager</AssemblyName>
    <RootNamespace>PVEManager</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>PVEManager</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/PVEManager/blob/master/LICENSE</PackageLicenseUrl>
	<PackageAuthors>Coopy, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Coopy</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <Authors>Coopy, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Allows Players to individually Be in PVE Mode.</Description>
    <Copyright>Coopy</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
    <PackageReference Include="Rocket.Unturned" Version="5.0.0.162" />
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>